# azure-pgnotify

./: .gitignore  README.md  pom.xml
src/main/java/com/paigeliu/azure_pgnotify/: App.java  Configurations.java  KafkaEventHubProducer.java  PgsqlConnection.java
src/main/resources/: config.properties  kafka.properties  log4j.properties
