### Azure DB for Postgresql
postgresql.host={your azure postgres account}.postgres.database.azure.com
postgresql.port=5432
postgresql.database={your postgres database}
postgresql.user={your postgres username}
postgresql.password={your postgres password}
postgresql.sslmode=require
### pg_notify settings
pgnotify.channel={pgnotify channel to listen on}
pgnotify.kafka.topic={kafka topic to sent notificiation to}